VITE_SUPABASE_URL=https://gvopwczlnzdkefdmiapd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2b3B3Y3psbnpka2VmZG1pYXBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MjAyNDQsImV4cCI6MjA4MjI5NjI0NH0.eWxOFjv2m2OIGZ290T1llXGpXuwtKuN9seRDPzsbwac
