VITE_SUPABASE_PROJECT_ID="khjiosprzceddxxiegap"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtoamlvc3ByemNlZGR4eGllZ2FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MDIxNzksImV4cCI6MjA4MTQ3ODE3OX0.-MxZuprqwpa7hLi5wVYAwpV-Ikn3mISs4Y0WMQuohGk"
VITE_SUPABASE_URL="https://khjiosprzceddxxiegap.supabase.co"
